<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение к тестированию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container > * {
            padding: 20px;
            padding-bottom: 8px;
            margin: 0;
        }

        h1 {
            font-size: 18px;
            margin: 0;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a.button {
            display: inline-block;
            background-color: #0066cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #004999;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }

        header {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            background: rgb(87, 164, 255);
            background: linear-gradient(30deg, rgba(87, 164, 255, 1) 0%, rgba(218, 92, 159, 1) 100%);
            color: white;
        }
    </style>
</head>
<body>