<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение к тестированию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            font-size: 18px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a.button {
            display: inline-block;
            background-color: #0066cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        a.button:hover {
            background-color: #004999;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Уважаемый, любимый, незаменимый, ценный, уникальный [USER_NAME], </p>
    <p>Я счастлив пригласить тебя к тестированию нашего нового проекта <a href="[LINK]">[SITE_DOMAIN]</a>. Твое экспертное мнение поможет сделать сервис профессиональнее.</p>
    <p>Для участия в тестировании, пожалуйста, нажми на кнопку ниже:</p>
    <p><a href="[LINK]" class="button">Перейти к тестированию</a></p>
    <p>Можешь оставить свой отзыв внутри приложения или ответь на это письмо.</p>
    <p class="subject">Сделай мне больно. Люблю боль.</p>
    <p>Благодарю за поддержку!</p>
    <p>С уважением,<br>Mike Haiduk</p>
    <footer>
        <p>[SITE_DOMAIN] © 2024. Все права защищены.</p>
    </footer>
</div>
</body>
</html>